import restrain_jit.becython.representations;

abc Instr;

data SetLineno(Instr) lineno:int;
data App(Instr) target:t.Optional[str] f:Repr args:t.List[Repr];
data Ass(Instr) target:t.Optional[str] val:Repr;
data Load(Instr) target:t.Optional[str] reg:Reg;
data Store(Instr) target:t.Optional[str] val:Repr;
data SetContIf(Instr) label:object cond:Repr;
data SetCont(Instr) label:object;
data BeginBlock(Instr) label:object;
data EndBlock(Instr);
data Return(Instr) val:Repr;
data PyGlob(Instr) target:t.Optional[str] qual:str name:str;
data CyGlob(Instr) target:t.Optional[str] qual:str name:str;
data MoveOrAss(Instr) target:str reg:str;