import restrain_jit.becython.representations;

abc Instr;
data SetLineno(Instr) lineno:int;
data App(Instr) target:t.Optional[str] f:Repr args:t.List[Repr];
data Ass(Instr) target:t.Optional[str] val:Repr;
data Load(Instr) target:t.Optional[str] reg:Reg;
data Store(Instr) target:t.Optional[str] val:Repr;
data JmpIf(Instr) label:object cond:Repr;
data Jmp(Instr) label:object;
data BeginBlock(Instr) label:object phi:t.Dict[object,t.Dict[str,Repr]];
data EndBlock(Instr);
data Return(Instr) val:Repr;
data PyGlob(Instr) target:t.Optional[str] qual:str name:str;