import restrain_jit.becython.representations;

abc Instr;

data A lhs:t.Optional[str] rhs:Instr;

data SetLineno(Instr) lineno:int;
data App(Instr) f:Repr args:t.List[Repr];
data Ass(Instr) reg:Reg val:Repr;
data Load(Instr) reg:Reg;
data Store(Instr) reg:Reg val:Repr;
data JmpIf(Instr) label:object cond:Repr;
data Jmp(Instr) label:object;
data Label(Instr) label:object phi:t.Dict[object,t.Dict[Reg,Repr]];
data Return(Instr) val:Repr;
data PyGlob(Instr) qual:str name:str;
data CyGlob(Instr) qual:str name:str;
