BOF
EOF
int
identifier
localIdent
globalIdent
quote +
quote -
str
quote E
float
quote source_filename
quote =
quote opaque
quote type
quote void
quote (
quote )
quote ...
quote ,
quote align
quote dereferenceable
quote dereferenceable_or_null
quote i1
quote i8
quote i16
quote i32
quote i64
quote f32
quote f64
quote *
quote addrspace
quote label
quote [
quote x
quote ]
quote {
quote }
quote true
quote false
quote null
quote none
quote <
quote >
quote c
quote zeroinitializer
quote undef
quote blockaddress
quote exact
quote nsw
quote nuw
quote add
quote fadd
quote sub
quote fsub
quote mul
quote fmul
quote udiv
quote sdiv
quote urem
quote srem
quote frem
quote shl
quote lshr
quote ashr
quote and
quote or
quote xor
quote extractvalue
quote insertvalue
quote getelementptr
quote inbounds
quote inrange
quote bitcast
quote to
quote appending
quote available_externally
quote common
quote internal
quote linkonce
quote linkonce_odr
quote private
quote weak
quote weak_odr
quote extern_weak
quote external
quote dso_local
quote dso_preemptable
quote default
quote hidden
quote protected
quote local_unnamed_addr
quote unnamed_addr
quote externally_initialized
quote constant
quote global
quote allocsize
quote alignstack
attr_group_id
quote comdat
quote $
quote section
quote byval
quote inalloca
quote inreg
quote nest
quote noalias
quote nocapture
quote nonnull
quote readnone
quote readonly
quote returned
quote signext
quote sret
quote swifterror
quote swiftself
quote writeonly
quote zeroext
quote alwaysinline
quote argmemonly
quote builtin
quote cold
quote convergent
quote inaccessiblemem_or_argmemonly
quote inaccessiblememonly
quote inlinehint
quote jumptable
quote minsize
quote naked
quote nobuiltin
quote noduplicate
quote noimplicitfloat
quote noinline
quote nonlazybind
quote norecurse
quote noredzone
quote noreturn
quote nounwind
quote optnone
quote optsize
quote returns_twice
quote safestack
quote sanitize_address
quote sanitize_hwaddress
quote sanitize_memory
quote sanitize_thread
quote speculatable
quote ssp
quote sspreq
quote sspstrong
quote strictfp
quote uwtable
